---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-properties
data:
  application.properties: |
    # Application server configuration
    server.port=8080
    # Logging configuration
    logging.level.root=INFO
    logging.level.org.springframework.web=INFO
    # Database configuration (example)
    # spring.datasource.url=jdbc:mysql://mysql-service:3306/mydb
    # spring.datasource.username=dbuser
    # spring.datasource.password=dbpassword
    # Application specific properties
    app.name=java-application
    app.description=Sample Java application deployed on EKS
    # Additional configuration can be added as needed
